{
  "name": "open-format",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/**",
    "sdks/**",
    "examples/!(node-deploy)/**"
  ],
  "repository": "git@github.com:simpleweb/open-format.git",
  "author": "Benjamin Reid <ben@simpleweb.co.uk>",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17",
  "scripts": {
    "prepare": "yarn workspace @simpleweb/open-format generate-contract-types",
    "start": "turbo run start --parallel --filter=!./examples/*",
    "test": "turbo run test --filter=!./examples/*",
    "build": "turbo run build --filter=!./examples/*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "turbo": "^1.2.16"
  },
  "resolutions": {
    "**/react": "^18.1.0",
    "**/react-dom": "^18.1.0",
    "**/tsdx/jest": "^28.1.1",
    "**/tsdx/ts-jest": "^28.0.5",
    "**/typescript": "^4.7.2"
  }
}
